OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://pasindumanodyadissanayake:fpAPIeMAL6bosGat@cluster0.mxgaros.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

