MONGODB_URL=mongodb+srv://pasind56_db_user:kMWgFdKLKrkydMWP@cluster0.nmvggsr.mongodb.net/
GEMINI_API_KEY=AIzaSyAcAuJ5f-o77Dy9LNsEzOdlxLqx8M_oP08
CLOUDINARY_CLOUD_NAME=daijbwlfd
CLOUDINARY_API_KEY=512236852256596
CLOUDINARY_API_SECRET=jOKRCc_dvj6KNkgpgHe2G33TGFs
OPENAI_API_KEY=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
