MONGODB_URL=mongodb+srv://pasindumanoonline:Imggen56@img-gen.q7bw1gm.mongodb.net/
GEMINI_API_KEY=AIzaSyAcAuJ5f-o77Dy9LNsEzOdlxLqx8M_oP08
IMGBB_API_KEY=9ebf5791bc0f2b34d65b1afee3172e93
OPENAI_API_KEY=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
